-- Table Creation
CREATE TABLE Statement is used to create the table.

--Syntax
CREATE TABLE table_name (
    column1 datatype,
      .......
    columnN datatype,
   ....
);

--Example
--dept table creation
CREATE TABLE dept(deptno NUMBER(5),dname VARCHAR(30),loc VARCHAR(30))




--emp table creation
//Create table emp
CREATE TABLE emp(
empno NUMBER(5),
ename VARCHAR(20),
job VARCHAR(20),
mgr NUMBER(5),
hiredate DATE,
sal NUMBER(10,2),
comm NUMBER(10,2),
deptno NUMBER(10))





INSERT INTO STATEMENT
--Syntax
INSERT INTO table_name VALUES (value1, value2, value3, ...);





--Example
--Insert records into the table dept
INSERT INTO dept VALUES(10,'Accounting','New York')











--Insert records into the table emp
INSERT INTO emp VALUES(7369,'Smith','Clerk',7902, '17-Dec-80',800,null,20)  - 1

INSERT INTO emp VALUES(7499,'Allen','Salesman',7698,'20-Feb-81',1600,300,30) - 2

INSERT INTO emp VALUES(7521,'Ward','Salesman',7698,'22-Feb-81',1250,500,30) - 3

INSERT INTO emp VALUES(7566,'Jones','Manager',7839,'2-Apr-81',2975,null,20)  - 4

INSERT INTO emp VALUES(7654,'Martin','Salesman',7698,'28-Nov-81',1250,1400,30) - 5

INSERT INTO emp VALUES(7698,'Blake','Manager',7839,'1-May-81',2850,null,30)  - 6

INSERT INTO emp VALUES(7782,'Clark','Manager',7839,'9-Jun-81',2450,null,10)  - 7

INSERT INTO emp VALUES(7788,'Scott','Analyst',7566,'9-Dec-82',3000,null,20)  - 8

INSERT INTO emp VALUES(7839,'King','President',null,'17-Nov-81',5000,null,10)  - 9

INSERT INTO emp VALUES(7844,'Turner','Salesman',7698,'8-Sep-81',1500,0,30) - 10 

INSERT INTO emp VALUES(7876,'Adams','Clerk',7788,'12-Jan-83',1100,null,20) - 11

INSERT INTO emp VALUES(7900,'James','Clerk',7698,'03-Dec-81',950,null,30)- 12

INSERT INTO emp VALUES(7902,'Ford','Analyst',7566,'04-Dec-81',3000,null,20) - 13

INSERT INTO emp VALUES(7934,'Miller','Clerk',7782,'23-Jan-82',1300,null,10) - 14

CREATE TABLE employee(
empid NUMBER(5),
firstname VARCHAR(30),
lastname VARCHAR(30),
userid VARCHAR(10),
salary NUMBER(10,2))

select * from employee

INSERT INTO employee(empid,firstname,lastname,userid,salary) VALUES(1,'dim','joseph','jdim',5000) 


INSERT INTO employee(empid,firstname,lastname,userid,salary) VALUES(6,'abdul','kalam','kaabdul',9000) 


INSERT INTO employee VALUES(2,'jagannath','mishra','jnmishra',4000)

INSERT INTO employee VALUES(3,'siddharth','mishra','smishra',8000)




INSERT INTO employee VALUES(7,'pandith','nehru','npandith',10000)

INSERT INTO employee VALUES(8,'indira','gandhi','gindira',12000)




INSERT INTO employee(empid,firstname) VALUES(4,'shankar')
INSERT INTO employee(empid,lastname) VALUES(9,'hegde')


INSERT INTO employee(empid,lastname,userid) VALUES(5,'buddha','bgautam')


INSERT INTO employee(empid,firstname,userid) VALUES(10,'krishna','skrishna')


update employee set lastname='giri',userid='sgiri',salary=7000 where empid=4


update employee set firstname='rama',userid='hrama',salary=6500 where empid=9




select * from employee



update employee set firstname='gautam',salary=2000 where empid=5

update employee set lastname='sm',salary=7500 where empid=10


update employee set lastname='gautam'where empid=3

update employee set firstname='sanjay' where empid=10

update employee set lastname='jawaharlal' where empid=7

update employee set salary=salary+1000 where salary<5000


update employee set salary=salary+2500 where salary>7000


update employee set lastname='priyadarshini' where empid=8


delete from employee where firstname='siddharth'

delete from employee where empid=9

delete from employee where lastname='buddha'

delete from employee

desc employee

INSERT INTO employee VALUES(2,'jagannath','mishra','jnmishra',4000)

alter table employee add dob date

CREATE TABLE dept(deptno NUMBER(5),dname VARCHAR(30),loc VARCHAR(30))




--emp table creation
//Create table emp
CREATE TABLE emp(
empno NUMBER(5),
ename VARCHAR(20),
job VARCHAR(20),
mgr NUMBER(5),
hiredate DATE,
sal NUMBER(10,2),
comm NUMBER(10,2),
deptno NUMBER(10))





INSERT INTO STATEMENT
--Syntax
INSERT INTO table_name VALUES (value1, value2, value3, ...);





--Example
--Insert records into the table dept
INSERT INTO dept VALUES(10,'Accounting','New York')











--Insert records into the table emp
INSERT INTO emp VALUES(7369,'Smith','Clerk',7902, '17-Dec-80',800,null,20)  - 1

INSERT INTO emp VALUES(7499,'Allen','Salesman',7698,'20-Feb-81',1600,300,30) - 2

INSERT INTO emp VALUES(7521,'Ward','Salesman',7698,'22-Feb-81',1250,500,30) - 3

INSERT INTO emp VALUES(7566,'Jones','Manager',7839,'2-Apr-81',2975,null,20)  - 4

INSERT INTO emp VALUES(7654,'Martin','Salesman',7698,'28-Nov-81',1250,1400,30) - 5

INSERT INTO emp VALUES(7698,'Blake','Manager',7839,'1-May-81',2850,null,30)  - 6

INSERT INTO emp VALUES(7782,'Clark','Manager',7839,'9-Jun-81',2450,null,10)  - 7

INSERT INTO emp VALUES(7788,'Scott','Analyst',7566,'9-Dec-82',3000,null,20)  - 8

INSERT INTO emp VALUES(7839,'King','President',null,'17-Nov-81',5000,null,10)  - 9

INSERT INTO emp VALUES(7844,'Turner','Salesman',7698,'8-Sep-81',1500,0,30) - 10 

INSERT INTO emp VALUES(7876,'Adams','Clerk',7788,'12-Jan-83',1100,null,20) - 11

INSERT INTO emp VALUES(7900,'James','Clerk',7698,'03-Dec-81',950,null,30)- 12

INSERT INTO emp VALUES(7902,'Ford','Analyst',7566,'04-Dec-81',3000,null,20) - 13

INSERT INTO emp VALUES(7934,'Miller','Clerk',7782,'23-Jan-82',1300,null,10) - 14

select * from emp

update dept set dname='faculty',loc='mumbai' where deptno=10




delete from dept where deptno=5


CREATE TABLE employee(
empid NUMBER(5),
firstname VARCHAR(30),
lastname VARCHAR(30),
userid VARCHAR(10),
salary NUMBER(10,2))
desc employee

INSERT INTO employee(empid,firstname,lastname,userid,salary) VALUES(1,'dim','joseph','jdim',5000) 


INSERT INTO employee(empid,firstname,lastname,userid,salary) VALUES(6,'abdul','kalam','kaabdul',9000) 


INSERT INTO employee VALUES(2,'jagannath','mishra','jnmishra',4000)

INSERT INTO employee VALUES(3,'siddharth','mishra','smishra',8000)




INSERT INTO employee VALUES(7,'pandith','nehru','npandith',10000)

INSERT INTO employee VALUES(8,'indira','gandhi','gindira',12000)




INSERT INTO employee(empid,firstname) VALUES(4,'shankar')
INSERT INTO employee(empid,lastname) VALUES(9,'hegde')


INSERT INTO employee(empid,lastname,userid) VALUES(5,'buddha','bgautam')


INSERT INTO employee(empid,firstname,userid) VALUES(10,'krishna','skrishna')


update employee set lastname='giri',userid='sgiri',salary=7000 where empid=4


update employee set firstname='rama',userid='hrama',salary=6500 where empid=9




select * from employee






update employee set firstname='gautam',salary=2000 where empid=5

update employee set lastname='sm',salary=7500 where empid=10


update employee set lastname='gautam'where empid=3

update employee set firstname='sanjay' where empid=10

update employee set lastname='jawaharlal' where empid=7

update employee set salary=salary+1000 where salary<5000


update employee set salary=salary+2500 where salary>7000


update employee set lastname='priyadarshini' where empid=8


delete from employee where firstname='siddharth'

delete from employee where empid=9

delete from employee where lastname='buddha'

delete from employee

desc employee

INSERT INTO employee VALUES(2,'jagannath','mishra','jnmishra',4000)

alter table employee add dob date

alter table employee drop column dob

truncate table employee


create table cc1(empno number(4) primary key,ename varchar(4))
desc cc2


select * from cc1




create table cc2(empno number(4) ,ename varchar(40),constraint pk_empno primary key(empno))

insert into cc1 values(null,'sua')

create table cc10(dno number(4) primary key,dname varchar(40))

insert into cc10 values(10,'accounts')

select * from cc10



create table cc11(empno number(4),ename varchar(30),dno number(4), foreign key(dno) references cc10)
desc cc11



insert into cc11 values(1001,'sua',10)
select * from cc11


insert into cc11 values(1001,'saa',20)

create table course(courseid number(5) primary key,coursename varchar(30),fees number(10,2))


create table student(rollno number(5) primary key,studname varchar(30),dob date,city varchar(30),courseid number(5),foreign key(courseid) references course)




insert into course values(1,'cs',1000)
insert into course values(2,'ec',2000)
insert into course values(3,'me',3000)

insert into student values(5,'nav','27-may-94','blr',3)
insert into student values(2,'nag','17-may-94','blr',1)
insert into student values(1,'ani','27-may-84','mysuru',3)
desc dual
select lower('SAN') "lower" from dual


select upper(lower(ename)) "lower" from emp


select ename,length(ename) "no of chars" from emp


select rtrim('hello    ') from dual

select ename,substr(ename,2,4)"substr function" from emp

select substr('sanjay',1,3) from dual

select upper(dname) "upper" from dept
select lower(ename) "lower" from emp
select job,substr(job,1,3) from emp

select substr('india is our nation',1,5) from dual

select count(*) from emp
select * from emp
select sum(sal)  ,avg(sal) "average" from emp

select max(sal) "max",min(sal) "min" from emp

select deptno,sum(sal)"dept total sal" from emp group by deptno having deptno=30

select job,max(sal) "job highest sal", min(sal) "job least sal" from emp group by job

select sum(sal),avg(sal),deptno from emp group by deptno





























